{
  "name": "Beerlist",
  "short_name": "Beerlist",
  "theme_color": "#efc025",
  "background_color": "#efc025",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-50@2x.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-60@2x.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-76@2x.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-60@3x.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-98@2x.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}